<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Заголовок страницы</title>
<style>
body {
       background: url(background.jpg) no-repeat; background-size: cover; background-position: center center; background-attachment: fixed;
     }

p:hover {
   background-color: khaki;
   font-size: 160%;
   border: 5px solid red;
   border-radius: 20px;
   text-align: center;
   
   -webkit-animation:hoverColor infinite;
}
 

p {
    -webkit-animation: colorchange 20s infinite; 
    animation: colorchange 20s infinite;
    
    font-size: 25px;
    font-style: italic;
    
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}

h1 {
  font-size: 40px;
  font-style: italic;
  text-shadow: 5px 5px 10px #000; 
}

.menu-2 {
     margin-top: 50px;
     padding: 20px;
     height: auto;
     list-style-type: none;
     background-color: #6699ff;
     text-align: center;
}
.menu-2 li {
     margin: 8px 10px 8px 0;
     padding: 2px 14px 4px;
     background-color: #4960fb;
     border: 2px solid #071eb9;
     border-radius: 5px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
}
.menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
}
.menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 1px;
}
.menu-2 li:hover a {
    color: #0e25c0;
}

li:hover {
   background-color: khaki;
   font-size: 150%;
   border: 2px solid red;
   border-radius: 12px;
   text-align: center;
}


</style>
</head>
  <body>
    <h1 align="center">О себе</h1>

<p align="center">
Работаю в лаборатории радиационной стойкости материалов. Под руководством научного руководителя  занимаюсь разработкой программного кода параллельного моделирования электромагнитного 	каскада, резерфордовского рассеяния ионов и весового слипания 		нейтронов (позволяющего приближённо моделировать размножение нейтронов и энерговыделение в ходе цепной реакции). Также в начале работы очень плотно изучал алгоритм N-body (взаимодействие N тел между собой, на каждой итерации расчёт N^2 взаимодействий (N^2 сил), по которым вычисляются ускорения, рассчитываются новые значения скоростей и изменяются координаты моделируемых частиц.В теории это называется задачей взаимодействия N тел между собой, в общем случае N>2 не решаемой аналитически, ну а программная реализация для численного счёта называется термином алгоритм N-body. Практическими реализациями данного алгоритма на выходе явились моделирование перпендикулярного столкновения 2 спиральных галактик (гравитационный потенциал) и столкновения углеродной пули с графитовой подложкой (парный углерод-углеродный потенциал Леннарда-Джонса). Обе этих симуляции были визуализированы в 3D с помощью VRML, так что используя VRML-проигрыватель (например, freeWrl), можно рассматривать симуляция в 3D, одновременно перемещаясь внутри визуализируемой системы частиц с помощью мыши и горячих клавиш.



<p align="center">
Моделирование названо параллельным, потому что все разработанные коды максимальнейшим образом задействовали распараллеливание по потокам (OpenMP threads) и векторизацию, предоставляемые современными процессорами с шириной векторизации вплоть до 512 бит (8*64 бит=64 байт=16 чисел типа float могут обрабатываться процессором или вычислительным ядром одновременно). Я очень плотно изучил оптимизацию алгоритма N-body с помощью OpenMP по книге Jeffers J., Reinders J., Sodani A. Intel Xeon Phi Processor High Performance Programming: Knights Landing Edition начиная от обычного однопоточного варианта, который бы написал человек, не учитывающий особенности архитектуры процессора, до наиболее ускоренного варианта (разница между ними на 64-ядерном процессоре Intel Xeon Phi Knights Langing 7210 (2 поколение Xeon Phi) составила почти 4000 раз (64 ядра с гипертредингом=4, ширина векторизации=512 бит)). 
</p>

<p align="center">
Разработанный максимально ускоренный алгоритм N-body (с гравитационным потенциалом) был переложен для запуска на графическом ускорителе (видеокарте) при использовании стандарта препроцессорных директив OpenAcc (аналог OpenMP, который можно использовать для запуска кода на обычных CPU, многоядерных CPU и GPU). На GPU OpenAcc преобразует исходный код в CUDA-код, который Nvidia CUDA C/C++ компилятором компилируется в бинарный файл. Показано (openacc.org, другие источники), что если в флагах компилятора верно указывать архитектуру GPU, под которую компилируется код, то отличие полученного исполняемого файла по производительности от случая, когда весь исходный код написан на CUDA и скомпилирован в бинарник CUDA-компилятором, на большом числе протестированных приложений составляет не более 1.5 раз, а обычно и того меньше.  Как и с OpenMP, с OpenAcc тоже плотно работал. В ходе работы пришлось много общаться с представителями службы клиентской поддержки компании PGI (использовали их бесплатный компилятор, поддерживающий OpenAcc).
</p>

<p align="center">
В ходе тестирования относительной вычислительной производительности разработанных приложений на различных вычислительных платформах сравнивал их быстродействие на процессорах Intel Xeon E5 (16-, 24- и 32-ядерные серверные процессоры), Intel Xeon Phi KNL (64-ядерный) и графических ускорителях Nvidia Tesla K20m и новейшем Titan V. Использовал все возможные флаги компилятора, ускоряющие приложение, но не критично влияющие на результат. 
</p>

<p align="center">
Описал здесь, конечно же, не всю деятельность, которой занимался, но её самые важные моменты.
</p>

<p style="font-size: 32px;" align="center">
В качестве итога, хотел бы описать навыки, которые  у меня есть на данный момент:
</p>  

    <ul style="font-size:20px;">
    <li>
    Базовые знания С++, умею использовать ссылки и указатели, знаю STL-контейнеры, неплохо понимаю наследование, умею использовать виртуальные функции,
обычный и файловый ввод-вывод, умею перегружать арифметические операторы, знаю различные варианты сортировок и некоторые другие темы.
    </li>
    <li>
    В ходе работы использовал компиляторы Intel (для CPU) и PGI (для GPU), умею их устанавливать и умею применять флаги компиляции для ускорения разрабатываемого приложения (понимаю различие между O1-4, знаю как использовать -fp-model fast, -mipa, -mipa, -march, -mtune, -no-prec-div, -no-prec-sqrt, -qopt-report для Intel)
    </li>
    <li>
    Знаю и умею использовать стандарт препроцессорных директив OpenMP, а также есть базовые знания по распараллеливанию не сложно организованных приложений для запуска на GPU при использовании OpenAcc.
    </li>
    <li>
    Базовые знания работы в Линукс: командная строка и её основные команды, переменные окружения, файл .bashrc, установщик пакетов, установка CUDA и компиляторов Intel и PGI на Linux.
    </li>
    <li>
    Базовые навыки работы с Git.
    </li>
    <li>
    Базовые знания VRML, умею записывать анимацию в VRML.
    </li>
    </ul>

    <ul class="menu-2">
    <li><a href="#">Теория</a></li>
    <li><a href="#">Примеры программ на С++</a></li>
    <li><a href="cv.html">Обо мне</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    </ul>
    
  </body>
</html>


